# Spike_ScriptEngines

plugin/: pom.xml  readme.md
plugin/src/main/java/com/nextlabs/destiny/plugin/: AttributeDataProvider.java  EntityAttributeCacheProvider.java  PIPDataProvider.java
plugin/src/main/java/com/nextlabs/destiny/plugin/engine/: ScriptedEngine.java  ScriptedEngineFactory.java
plugin/src/main/java/com/nextlabs/destiny/plugin/engine/nodejs/: NodejsScriptedEngine.java
plugin/src/main/java/com/nextlabs/destiny/plugin/engine/nodejs/runtime/: IRuntime.java  J2V8Runtime.java
plugin/src/main/java/com/nextlabs/destiny/plugin/model/: AttributeModel.java  EntityAttributeKey.java  ScriptEngineMetadata.java
plugin/src/test/java/com/nextlabs/destiny/plugin/domain/: TestResource.java  TestSubject.java
plugin/src/test/java/com/nextlabs/destiny/plugin/test/: GetAttributeTest.java
plugin/src/test/resources/: no_metadata.js  package.json  script_resource.js  script_subject.js
plugin/src/test/resources/request/: allow_request.1.json  allow_request.2.json  allow_request.3.json  deny_request.json
plugin/src/test/resources/server/: cert.pem  key.pem  server_test.js  testdata.js
rnd/: README.md  pom.xml
rnd/src/main/: testAccess.js
rnd/src/main/java/com/nextlabs/scriptengines/j2v8/: J2V8Driver.java  J2V8Engine.java
rnd/src/main/java/com/nextlabs/scriptengines/node12trireme/: Node12TriremeDriver.java  Node12TriremeEngine.java
rnd/src/main/java/com/nextlabs/scriptengines/trireme/: SandboxDriver.java  SandboxTest.java  SandboxTriremeEngine.java  TriremeDriver.java  TriremeEngine.java
rnd/src/main/java/com/test/: test1.java  test2.java
rnd/src/main/java/demo2/: DemoJ2V8Driver.java  DemoJ2V8ScriptEngine.java  DemoTriremeDriver.java  DemoTriremeScriptEngine.java  MainTest.java
rnd/src/main/java/j2v8/: J2V8Driver.java  J2V8ScriptEngine.java  J2V8ScriptEngineNew.java  J2V8SingleTest.java  J2V8TestNew.java
rnd/src/main/java/j2v8_RnD/: J2v8RnD.java  j2v8_RnD_test.java
rnd/src/main/java/j2v8_lastFriday/: J2V8Driver.java  J2V8Engine.java
rnd/src/main/java/synchronizedTrireme/: SynchronizedTriremeDriver.java  SynchronnizedTriremeScriptEngine.java
rnd/src/main/java/testCallback/: TestTriremeEngine.java
rnd/src/main/java/trireme/: FormatTestHere.java  TriremeDriver.java  TriremeReference.java  TriremeScriptEngine.java
rnd/src/main/resources/: local_server_30_attributes.js  package.json  randomFile.js  testFunc.js
rnd/src/main/resources/Root/A/: request_return_30_attributes_0.js
rnd/src/main/resources/backup/: j2v8_request_return_2_attributes_1.js  j2v8_request_return_2_attributes_2.js  j2v8_request_return_30_attributes_1.js  j2v8_request_return_30_attributes_2.js  local_server.js  request_return_2_attributes_0.js  request_return_30_attributes_1.js  request_return_30_attributes_2.js  testScript.js
rnd/src/main/resources/backup 6Mar/: direct_return_2_attributes_0.js  direct_return_2_attributes_1.js  direct_return_30_attributes_0.js  direct_return_30_attributes_1.js  j2v8_request_return_2_attributes_0.js  j2v8_request_return_30_attributes_0.js  main_script.js  package.json  request_return_30_attributes_0.js  request_return_30_attributes_3.js  script2.js
rnd/src/main/resources/new_folder/: direct_return_30_attributes_1.js
rnd/src/main/resources/temp/: bad_module.js  circle.js  foo.js  foo2.js  foo3.js  foo4.js  foo5.js  good_module.js  http_play.js  nodeScript.js  plugin.js  plugin3.js  script_sandbox.js
rnd/src/main/resources/trireme_scripts/: direct_return_2_attributes_2.js  request_return_2_attributes_2.js  request_return_30_attributes_1.js  request_return_30_attributes_2.js
rnd/src/test/java/linuxTest/: TestInLinux.java
rnd/src/test/java/sandboxTest/: BasicTest.java
