<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nextlabs</groupId>
	<artifactId>j2v8</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
	    <maven.compiler.source>1.7</maven.compiler.source>
	    <maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.eclipsesource.j2v8</groupId>
			<artifactId>j2v8_win32_x86_64</artifactId>
			<version>4.6.0</version>
		</dependency>

		<dependency>
			<groupId>com.eclipsesource.j2v8</groupId>
			<artifactId>j2v8_linux_x86_64</artifactId>
			<version>4.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.apigee.trireme</groupId>
			<artifactId>trireme-kernel</artifactId>
			<version>0.8.9</version>
		</dependency>

		<dependency>
			<groupId>io.apigee.trireme</groupId>
			<artifactId>trireme-core</artifactId>
			<version>0.8.9</version>
		</dependency>

		<dependency>
			<groupId>io.apigee.trireme</groupId>
			<artifactId>trireme-node10src</artifactId>
			<version>0.8.9</version>
		</dependency>

		<dependency>
			<groupId>io.apigee.trireme</groupId>
			<artifactId>trireme-crypto</artifactId>
			<version>0.8.9</version>
		</dependency>

		<dependency>
			<groupId>io.apigee.trireme</groupId>
			<artifactId>trireme-util</artifactId>
			<version>0.8.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<!-- or whatever version you use -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fully.qualified.MainClass</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>